# AgileBoard

./: .env.example  .gitignore  AgileBoard.http  AgileBoard.sln  README.md  TESTING.md  docker-compose.yaml  run-tests.bat  run-tests.sh
.github/workflows/: ci.yml
src/AgileBoard.Api/: AgileBoard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgileBoard.Application/: AgileBoard.Application.csproj  Extensions.cs
src/AgileBoard.Application/Commands/: CreateDraftEpic.cs  CreateEpic.cs  CreateFinalEpic.cs  DeleteEpic.cs  UpdateDraftEpic.cs  UpdateEpic.cs  UpdateFinalEpic.cs
src/AgileBoard.Application/DTO/: EpicDto.cs
src/AgileBoard.Application/Services/CurrentUserService/: ICurrentUserService.cs
src/AgileBoard.Application/Services/DraftEpicsService/: DraftFinalEpicsService.cs  IDraftEpicsService.cs
src/AgileBoard.Application/Services/EpicsService/: EpicsService.cs  IEpicsService.cs
src/AgileBoard.Application/Services/FinalEpicsService/: FinalFinalEpicsService.cs  IFinalEpicsService.cs
src/AgileBoard.Application/Services/UserContext/: IUserContext.cs
src/AgileBoard.Core/: AgileBoard.Core.csproj  Extensions.cs
src/AgileBoard.Infrastructure/: AgileBoard.Infrastructure.csproj  Extensions.cs  PostgresOptions.cs
src/AgileBoard.Infrastructure/Auth/: CurrentUserService.cs
src/AgileBoard.Infrastructure/Clock/: Clock.cs
src/AgileBoard.Infrastructure/DAL/: AgileBoardDbContext.cs  Extensions.cs
src/AgileBoard.Infrastructure/DAL/Configurations/: DraftEpicConfiguration.cs  EpicConfiguration.cs  FinalEpicConfiguration.cs
src/AgileBoard.Infrastructure/DAL/Migrations/: 20231007193420_Init.Designer.cs  20231007193420_Init.cs  20240711121748_DraftEpic.Designer.cs  20240711121748_DraftEpic.cs  AgileBoardDbContextModelSnapshot.cs
src/AgileBoard.Infrastructure/DAL/Repositories/: InMemoryDraftEpicRepository.cs  InMemoryEpicRepository.cs  InMemoryFinalEpicRepository.cs  PostgresDraftEpicRepository.cs  PostgresEpicRepository.cs  PostgresFinalEpicRepository.cs
src/AgileBoard.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/AgileBoard.Infrastructure/Repositories/: InMemoryEpicRepository.cs
src/AgileBoard.Infrastructure/Services/: UserContext.cs
tests/AgileBoard.Tests.Unit/: AgileBoard.Tests.Unit.csproj
(+94 files in other folders)
