@url = http://localhost:5032

@epicId = c8d458f6-9e53-4bb4-b384-33ea60f18f44
@epicId2 = 53a81d96-7a1a-40cf-8b3c-ba9b9efae349
@epicId3 = 0766ca4f-ef76-4a7c-9cb1-d94660efa67e

###
GET {{url}}/epics

###
GET {{url}}/epics/{{epicId}}

###
POST {{url}}/epics/final
Content-Type: application/json

{
    "name": "Test1",
    "description": "TestDescription",
    "acceptanceCriteria": "TestAcceptanceCritera"
}

###
POST {{url}}/epics/draft
Content-Type: application/json

{
    "name": "Test_Draft"
}

###
PUT {{url}}/epics/final/{{epicId2}}
Content-Type: application/json

{
    "name": "TestUpdated",
    "description": "TestDescriptionUpdated",
    "acceptanceCriteria": "TestAcceptanceCriteraUpdated",
    "status": "InProgress"
}

###
PUT {{url}}/epics/draft/{{epicId}}
Content-Type: application/json

{
    "name": "Draft 1 Updated"
}

###
DELETE {{url}}/epics/{{epicId3}}